DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
NEXTAUTH_URL=https://typebot.yourdomain.com
NEXT_PUBLIC_VIEWER_URL=https://bot.yourdomain.com
ENCRYPTION_SECRET=e86m0Zj0StsUM9DENLtIblTAxaX5gxEM
ADMIN_EMAIL=admin@yourdomain.com
SMTP_USERNAME=smtp@yourdomain.com
SMTP_PASSWORD=<password>
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
NEXT_PUBLIC_SMTP_FROM=no-reply@yourdomain.com
SMTP_SECURE=true
S3_ACCESS_KEY=<s3_access_key>
S3_SECRET_KEY=<s3_access_secret_key>
S3_BUCKET=<s3_bucket>
S3_ENDPOINT=<s3_endpoint>
DISABLE_SIGNUP=true
